<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36d5615939fa4f9c8fb0622d0ecc5947" Name="Diagram1">
        <EntityTypeShape EntityType="AmonicModel.Countries" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AmonicModel.Offices" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AmonicModel.Roles" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AmonicModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AmonicModel.Users" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AmonicModel.FK_Office_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AmonicModel.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="AmonicModel.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AmonicModel.Tracking" Width="1.5" PointX="7.5" PointY="1.625" />
        <AssociationConnector Association="AmonicModel.FK_Tracking_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>